MONGO_CONN=mongodb+srv://agendapp:VayneAgenda1*@cluster0.7ym5n.mongodb.net/db_agendapp?retryWrites=true&w=majority
JWT_SECRET=FADS8FDSAF2DS85DW33354A41AFDSF
POSTGRES_CONN=postgres://vwhjglxv:wZpa1qXCuRA_tUdrobf7_1jbSCwhlaVa@batyr.db.elephantsql.com/vwhjglxv